DB_HOST=mpesadb-server.database.windows.net
DB_USER=mpesadb-server
DB_PASSWORD=MA,rk.2305
DB_NAME=mpesa_payments
CONSUMER_KEY=bxk06w7MJ8INw4wZDg6ibD7nnOEmjxEGkLrdQApnFWAj1CeC
CONSUMER_SECRET=p13pEk1uQyRgPrAhKmEZ9MXKlMaRhdtUvgH8OsdQDsANdCxZPkpElVdR9viRVGq2
SHORT_CODE=4973332
PASSKEY=311103308b21033ac614bb964dea87ed3322ca26d6f921fccc248ea034bd31ba
CALLBACK_URL=https://mpesabackend.azurewebsites.net/callback
